### ISSUE TITLE
iothub_client_sample_class.py segmentation fault

### ISSUE THREAD

**Issue by mikayla-grace** [Azure/azure-iot-sdk-python#44]
```
$ cd azure-iot-sdk-python/device/samples
azure-iot-sdk-python/device/samples

$ python iothub_client_sample_class.py
IoT Hub Client for Python
Info: IoT Hub SDK for C, version 1.1.16
Starting the IoT Hub Python sample using protocol MQTT...
IoTHubClient sending 5 messages
Segmentation fault (core dumped)
```
The iothub_client_sample.py script works.  The environment includes the latest release of azure-iot-sdk-python on Fedora 25 with Python 2.7.13.  The requisite connection string is embedded in the scripts.  Debugging reveals:

```
(gdb) where
#0  0x00007ffff7781dd0 in pthread_mutex_lock () from /lib64/libpthread.so.0
#1  0x00007fffead7b969 in PR_Lock () from /lib64/libnspr4.so
#2  0x00007fffecff49f6 in nss_connect_common () from /lib64/libcurl.so.4
#3  0x00007fffecff27da in Curl_ssl_connect_nonblocking ()
   from /lib64/libcurl.so.4
#4  0x00007fffecfa7ef2 in https_connecting () from /lib64/libcurl.so.4
#5  0x00007fffecfb9ecc in Curl_protocol_connect () from /lib64/libcurl.so.4
#6  0x00007fffecfce5c6 in multi_runsingle () from /lib64/libcurl.so.4
#7  0x00007fffecfcf4d1 in curl_multi_perform () from /lib64/libcurl.so.4
#8  0x00007fffecfc58cd in curl_easy_perform () from /lib64/libcurl.so.4
#9  0x00007fffed5dccdd in HTTPAPI_ExecuteRequest ()
   from /home/*****/IoT/azure-iot-sdk-python/device/samples/iothub_client.so
#10 0x00007fffed5d9908 in HTTPAPIEX_ExecuteRequest ()
   from /home/*****/IoT/azure-iot-sdk-python/device/samples/iothub_client.so
#11 0x00007fffed5da492 in HTTPAPIEX_SAS_ExecuteRequest ()
   from /home/*****/IoT/azure-iot-sdk-python/device/samples/iothub_client.so
#12 0x00007fffed5748a1 in IoTHubClient_LL_UploadToBlob_step1and2 ()
   from /home/*****/IoT/azure-iot-sdk-python/device/samples/iothub_client.so
#13 0x00007fffed575a58 in IoTHubClient_LL_UploadToBlob_Impl ()
   from /home/c*****/IoT/azure-iot-sdk-python/device/samples/iothub_client.so
#14 0x00007fffed573c91 in IoTHubClient_LL_UploadToBlob ()
   from /home/*****/IoT/azure-iot-sdk-python/device/samples/iothub_client.so
#15 0x00007fffed56cdd4 in uploadingThread ()
   from /home/*****/IoT/azure-iot-sdk-python/device/samples/iothub_client.so
#16 0x00007fffed5d87a7 in ThreadWrapper ()
   from /home/*****/IoT/azure-iot-sdk-python/device/samples/iothub_client.so
#17 0x00007ffff777f6ca in start_thread () from /lib64/libpthread.so.0
#18 0x00007ffff6da9f7f in clone () from /lib64/libc.so.6
```

Pip freeze returns:

```acme==0.14.1
adal==0.4.5
astroid==1.4.5
async==0.6.1
azure==2.0.0
azure-batch==3.0.0
azure-common==1.1.6
azure-datalake-store==0.0.11
azure-graphrbac==0.30.0
azure-keyvault==0.3.4
azure-mgmt==1.0.0
azure-mgmt-authorization==0.30.0
azure-mgmt-batch==4.0.0
azure-mgmt-cdn==0.30.3
azure-mgmt-cognitiveservices==1.0.0
azure-mgmt-compute==1.0.0
azure-mgmt-containerregistry==0.2.1
azure-mgmt-datalake-analytics==0.1.4
azure-mgmt-datalake-nspkg==2.0.0
azure-mgmt-datalake-store==0.1.4
azure-mgmt-devtestlabs==2.0.0
azure-mgmt-dns==1.0.1
azure-mgmt-documentdb==0.1.3
azure-mgmt-iothub==0.2.2
azure-mgmt-keyvault==0.31.0
azure-mgmt-logic==2.1.0
azure-mgmt-monitor==0.2.1
azure-mgmt-network==1.0.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-rdbms==0.1.0
azure-mgmt-redis==4.1.0
azure-mgmt-resource==1.1.0
azure-mgmt-scheduler==1.1.2
azure-mgmt-sql==0.5.3
azure-mgmt-storage==1.0.0
azure-mgmt-trafficmanager==0.30.0
azure-mgmt-web==0.32.0
azure-nspkg==2.0.0
azure-servicebus==0.21.1
azure-servicefabric==5.6.130
azure-servicemanagement-legacy==0.20.6
azure-storage==0.34.3
Babel==2.3.4
backports-abc==0.5
backports.functools-lru-cache==1.2.1
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
Beaker==1.5.4
beautifulsoup4==4.6.0
boto==2.45.0
Bottleneck==1.2.1
bunch==1.0.1
bz2file==0.98
bzr==2.7.0
cached-property==1.3.0
CCColUtils==1.4
CDDB==1.4
certbot==0.14.1
certifi==2017.4.17
cffi==1.7.0
chardet==2.3.0
Cheetah==2.4.4
click==6.7
climate==0.4.6
colorama==0.3.7
ConfigArgParse==0.11.0
configobj==5.0.6
configparser==3.5.0b2
coverage==4.4.1
cryptography==1.5.3
cssselect==0.9.2
cycler==0.10.0
decorator==4.0.11
DecoratorTools==1.8
di==0.3
Django==1.9.13
dnspython==1.15.0
docker-compose==1.9.0
docker-py==1.10.6
docker-pycreds==0.2.1
dockerfile-parse==0.0.5
dockerpty==0.4.1
docopt==0.6.2
downhill==0.4.0
dropbox==6.5.0
duplicity==0.7.12
ecdsa==0.13
egenix-mx-base==3.2.8
elasticsearch==2.3.0
enum34==1.0.4
ethtool==0.11
fedpkg==1.28
feedparser==5.2.0
file-magic==0.3.0
Flask==0.11.1
funcsigs==1.0.2
future==0.16.0
futures==3.1.1
gensim==0.13.4.1
geocode==0.1.0
gevent==1.2.2
gitdb2==2.0.0
GitPython==2.1.3
GnuPGInterface==0.3.2
gnuplot-py==1.8
gps==3.16
greenlet==0.4.12
gssapi==1.2.0
gyp==0.1
h2o==3.10.0.10
hl7==0.3.3
html5lib==0.999
httplib2==0.9.2
humanize==0.5.1
icalendar==3.9.0
idna==2.5
iniparse==0.4
ipaddr==2.1.10
ipaddress==1.0.16
IPy==0.81
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
isodate==0.5.4
isort==4.2.5
itsdangerous==0.24
iwlib==1.2
Jinja2==2.8.1
jsonpointer==1.10
jsonschema==2.5.1
jupyter-client==4.4.0
jupyter-core==4.1.0
Keras==1.2.1
kerberos==1.2.5
keyring==10.3.3
kitchen==1.2.4
langtable==0.0.36
Lasagne==0.1
lazy-object-proxy==1.2.1
lockfile==0.11.0
logilab-common==0.63.2
lxml==3.7.2
M2Crypto==0.25.1
Mako==1.0.6.dev0
MarkupSafe==0.23
matplotlib==1.5.2rc2
mccabe==0.2.1
memory-profiler==0.43
mercurial==3.8.1
mglob==0.4
mistune==0.7.3
mock==2.0.0
msrest==0.4.9
msrestazure==0.4.8
munch==2.0.4
mutagen==1.37
mysqlclient==1.3.7
ndg-httpsclient==0.4.0
neurolab==0.3.5
nltk==3.0.3
nose==1.3.7
ntplib==0.3.3
numexpr==2.6.1
numpy==1.12.0
oauthlib==2.0.2
offtrac==0.1.0
openidc-client==0.3.0
openlmi==0.6.0
ordered-set==2.0.0
osbs-client==0.33
packagedb-cli==2.14.1
pandas==0.19.2
pandas-datareader==0.2.1
paramiko==2.1.1
parsedatetime==2.1
Paste==2.0.3
path.py==5.2
pathlib2==2.1.0
patsy==0.4.1
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
plac==0.9.6
ply==3.8
policycoreutils-default-encoding==0.1
progress==1.2
prompt-toolkit==1.0.7
psutil==4.3.0
psycopg2==2.6.2
ptyprocess==0.5.1
pwquality==1.3.0
py2neo==2.0.8
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.14
pycrypto==2.6.1
pycryptopp==0.6.0.1206569328141510525648634803928199668821045408958
pycups==1.9.72
pycurl==7.43.0
pyenchant==1.6.8
PyGithub==1.29
Pygments==2.2.0
pygobject==3.22.0
pygpgme==0.3
pyinotify==0.9.6
PyJWT==1.5.0
pykickstart==2.32
pyliblzma==0.5.3
pylint==1.6.4
pyOpenSSL==16.2.0
pyparsing==2.1.10
pyparted==3.10.7
pyRFC3339==1.0
PySensors==0.0.3
PySocks==1.5.6
python-amazon-product-api==0.2.8
python-augeas==0.5.0
python-bugzilla==1.2.2
python-cloudfiles==1.7.11
python-dateutil==2.6.0
python-dmidecode==3.12.2
python-dotconf==0.2.1
python-fedora==0.9.0
python-ldap==2.4.25
python-meh==0.43
python-nss==1.0.0
python-sane==2.8.3
python-yubico==1.3.2
python2-pythondialog==3.3.0
pytz==2016.10
pyudev==0.21.0
pyusb==1.0.0
pywbem==0.10.0
pyxattr==0.5.3
PyXB==1.2.4
pyxdg==0.25
PyYAML==3.12
pyzmq==15.3.0
random2==1.0.1
rdf2csv==0.1.0
rdflib==4.1.2
redis==2.10.5
reportlab==3.3.0
repoze.lru==0.4
requests==2.10.0
requests-file==1.4
requests-kerberos==0.10.0
requests-oauthlib==0.8.0
rpkg==1.49
rpm-python==4.13.0.1
rsa==3.4.1
scdate==1.10.9
scikit-learn==0.18.1
scikit-neuralnetwork==0.7
scipy==0.18.1
sckdump==2.0.16
scour==0.35
scsamba==1.2.100
scsamba.dbus==1.2.100
scservices==0.111.4
scservices.dbus==0.111.4
SecretStorage==2.3.1
seobject==0.1
sepolicy==1.1
simplegeneric==0.8.1
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
slip==0.6.4
slip.dbus==0.6.4
slip.gtk==0.6.4
smart-open==1.3.5
smmap2==2.0.1
spambayes==1.1b1
SQLAlchemy==1.0.17
SSSDConfig==1.15.2
statsmodels==0.6.1
systemd-python==232
tables==3.3.0
tabulate==0.7.7
Tempita==0.5.1
texttable==0.9.0
theanets==0.7.3
Theano==0.8.2
thrift==0.9.1
tornado==4.4.2
traitlets==4.3.1
typing==3.5.2.2
uniconvertor==2.0
Unidecode==0.4.16
urlgrabber==3.10.1
urllib3==1.15.1
wcwidth==0.1.7
websocket-client==0.37.0
Werkzeug==0.11.10
whelk==2.4
wrapt==1.10.10
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xgboost==0.6a2
xlrd==0.9.4
xlwt==1.0.0
xml2json==0.1
yum-langpacks==0.4.5
yum-metadata-parser==1.1.4
zope.component==4.2.2
zope.event==4.2.0
zope.interface==4.2.0
```

**Comment by tameraw** [comment]
@mikayla-grace - Thanks for filing this issue. We'll investigate it.

**Comment by chrit-msft** [comment]
@mikayla-grace is Fedora the only OS you have tested this on?  I was unable to reproduce this issue on Ubuntu.  I am currently spinning up a Fedora system and will provide an update if\when I have a repro.

**Comment by tzot** [comment]
Perusing the underlying C code, I discovered that a Python message callback function *must* return a member of the pseudo-enum IoTHubMessageDispositionResult; `None` (the default) or even `0` will result in a SIGSEGV.
So, people, just end all your message_callbacks with a `return iothub_client.IoTHubMessageDispositionResult.ACCEPTED` and proceed with life as normal :)

**Comment by zolvarga** [comment]
@tzot 
Thank you for clarifying that. 

@mikayla-grace 
You can see the example in iothub_client_sample.py line 80.

Best regards,
Zoltan

**Comment by chrit-msft** [comment]
@Mikayla-grace
I finally got this running on a Fedora25 system and do not have a repro.  My SDK version is 1.1.18 could you please try this version?

**Comment by chrit-msft** [comment]
@mikayla-grace I have tried both SDK 1.1.18 and 1.1.19 and am unable to reproduce this.  The latest python release supports pip.  Instead of cloning and building our SDKs users just use "pip install azure-iothub-device-client" or "pip install azure-iothub-service-client" commands and our Python SDKs  are ready to use!  I will be closing this github issue now, if you have any future occurrences of this issue please reopen this thread.

**Comment by tintinsnowy** [comment]
encountered the same situation, but solved by using pip3
